# GRiDD Technologies Common Model #

GRiDD Technologies Common Model is extension of OTA 2013B standard.

### Reservation Model ###
* GRiDD Platform API is a RESTfull web-services using JSON fomat
* The Platform API document please refer to : http://www.grdd.net/docs